# SmoothScrollingRefurbished

./: README.md  build.gradle  gradle.properties
src/main/java/me/wolfii/: Config.java  ScrollMath.java  ScrollableWidgetManipulator.java
src/main/java/me/wolfii/mixin/: EntryListWidgetMixin.java  ScrollableWidgetMixin.java
src/main/resources/: fabric.mod.json  smoothscrollingrefurbished.mixins.json
