# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.2
loader_version=0.17.2

# Mod Properties
mod_version=1.5.0
maven_group=me.wolfii
archives_base_name=SmoothScrollingRefurbished
