# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.3

# Mod Properties
mod_version=1.5.1
maven_group=me.wolfii
archives_base_name=SmoothScrollingRefurbished
